<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='medium1' inline='true' name='federated.1mvupv70jf7ymp17ogzgn0ub4jo8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='medium1' name='textscan.1bql6r20yqihwn18yr6lq0fpzf0b'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/HomePC/OneDrive - Conestoga College/Big Data Solutions Architecture/Second term/Web and Business Analytics/Assignments/Assignment1/medium1.csv' dataRefreshTime='' directory='C:/Users/HomePC/OneDrive - Conestoga College/Big Data Solutions Architecture/Second term/Web and Business Analytics/Assignments/Assignment1' filename='C:/Users/HomePC/AppData/Local/Temp/TableauTemp/0l2jclo0ngg4bv1auinki0ekjvyo/medium1.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='CleanData' name='textscan.04wm26f1bepthr1d7sjvb08ejfy6'>
            <connection class='textscan' directory='C:/Big Data Solutions Architecture/First term/GitRepo/Data_Clean_Python_Tableau_Visual' filename='Clean_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1bql6r20yqihwn18yr6lq0fpzf0b' name='medium1.csv' table='[C:\Users\HomePC\OneDrive - Conestoga College\Big Data Solutions Architecture\Second term\Web and Business Analytics\Assignments\Assignment1\medium1#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:C164:no:A1:C164:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Medium' ordinal='1' />
              <column datatype='integer' name='count' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.04wm26f1bepthr1d7sjvb08ejfy6' name='Clean_Data.csv' table='[Clean_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Object Number' ordinal='1' />
              <column datatype='boolean' name='Is Highlight' ordinal='2' />
              <column datatype='boolean' name='Is Public Domain' ordinal='3' />
              <column datatype='integer' name='Object ID' ordinal='4' />
              <column datatype='string' name='Object Name' ordinal='5' />
              <column datatype='string' name='Medium' ordinal='6' />
              <column datatype='string' name='Department' ordinal='7' />
              <column datatype='string' name='Culture' ordinal='8' />
              <column datatype='integer' name='Object Begin Date' ordinal='9' />
              <column datatype='integer' name='Object End Date' ordinal='10' />
              <column datatype='string' name='Artist Nationality' ordinal='11' />
              <column datatype='string' name='Artist_Nationality_new' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[medium1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium]</local-name>
            <parent-name>[medium1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[medium1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Clean_Data.csv)]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Object Number]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Highlight]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Public Domain]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Object ID]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Object Name]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium (Clean_Data.csv)]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Culture]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Object Begin Date]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Object End Date]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist Nationality]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist_Nationality_new]</local-name>
            <parent-name>[Clean_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Artist Nationality new' datatype='string' name='[Artist_Nationality_new]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[Calculation_1597089084681654274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Object End Date]-[Object Begin Date]' />
      </column>
      <column datatype='string' name='[Culture]' role='dimension' type='nominal' />
      <column caption='F1 (Clean Data.csv)' datatype='integer' name='[F1 (Clean_Data.csv)]' role='measure' type='quantitative' />
      <column caption='Medium (Clean Data.csv)' datatype='string' name='[Medium (Clean_Data.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Medium]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Object ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Clean_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Clean_Data.csv_5C1DBDE4C3814F4E8A10B73B21B206B7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='medium1.csv' datatype='table' name='[__tableau_internal_object_id__].[medium1.csv_3B5F0FA39F2445259D0820C002B802B0]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column-instance column='[Culture]' derivation='None' name='[none:Culture:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medium]' derivation='None' name='[none:Medium:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Culture-Object'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI Semibold'>Top Cultures produced high number of objects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medium1' name='federated.1mvupv70jf7ymp17ogzgn0ub4jo8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvupv70jf7ymp17ogzgn0ub4jo8'>
            <column datatype='string' name='[Culture]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Object ID]' role='dimension' type='ordinal' />
            <column-instance column='[Object ID]' derivation='Count' name='[cnt:Object ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Culture]' derivation='None' name='[none:Culture:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[none:Culture:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Object ID])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Culture:nk]' member='%null%' />
                  <groupfilter from='&quot;American&quot;' function='range' level='[none:Culture:nk]' to='&quot;Timor&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[none:Culture:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Culture:nk]' />
              <groupfilter function='member' level='[none:Culture:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[none:Culture:nk]' direction='DESC' using='[federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[cnt:Object ID:qk]' />
          <slices>
            <column>[federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[none:Culture:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[cnt:Object ID:qk]' />
              <text column='[federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[none:Culture:nk]' />
              <color column='[federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[none:Culture:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Object-Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 20 oldest objects in descending order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medium1' name='federated.1mvupv70jf7ymp17ogzgn0ub4jo8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvupv70jf7ymp17ogzgn0ub4jo8'>
            <column caption='Age' datatype='integer' name='[Calculation_1597089084681654274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Object End Date]-[Object Begin Date]' />
            </column>
            <column datatype='integer' name='[Object Begin Date]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Object End Date]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Object ID]' role='dimension' type='ordinal' />
            <column-instance column='[Object ID]' derivation='None' name='[none:Object ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1597089084681654274]' derivation='Sum' name='[sum:Calculation_1597089084681654274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[none:Object ID:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Object ID:ok]' />
              <groupfilter function='member' level='[none:Object ID:ok]' member='360750' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[none:Object ID:ok]' direction='DESC' using='[federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[sum:Calculation_1597089084681654274:qk]' />
          <slices>
            <column>[federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[none:Object ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[sum:Calculation_1597089084681654274:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[none:Object ID:ok]</rows>
        <cols>[federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[sum:Calculation_1597089084681654274:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quest1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> Medium of Artifacts in the museum
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medium1' name='federated.1mvupv70jf7ymp17ogzgn0ub4jo8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvupv70jf7ymp17ogzgn0ub4jo8'>
            <column datatype='string' name='[Medium]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Medium]' derivation='None' name='[none:Medium:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[none:Medium:nk]'>
            <groupfilter from='&quot;A) LEATHER; B) LEATHER&quot;' function='range' level='[none:Medium:nk]' to='&quot;WOOL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[none:Medium:nk]' direction='DESC' using='[federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[sum:count:qk]' />
          <slices>
            <column>[federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[none:Medium:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[sum:count:qk]' />
              <size column='[federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[sum:count:qk]' />
              <text column='[federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[sum:count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[none:Medium:nk]</rows>
        <cols>[federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quest2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI Semibold'> Filter field that displays the department of each object across each culture.</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medium1' name='federated.1mvupv70jf7ymp17ogzgn0ub4jo8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvupv70jf7ymp17ogzgn0ub4jo8'>
            <column datatype='string' name='[Culture]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Object ID]' role='dimension' type='ordinal' />
            <column-instance column='[Culture]' derivation='None' name='[none:Culture:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Object ID]' derivation='None' name='[none:Object ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[none:Culture:nk]'>
            <groupfilter from='&quot;Abelam people&quot;' function='range' level='[none:Culture:nk]' to='&quot;Timor&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[none:Culture:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[none:Object ID:ok] / ([federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[none:Department:nk] / [federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[none:Culture:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quest3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI Semibold'>Average age of an object under each culture</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medium1' name='federated.1mvupv70jf7ymp17ogzgn0ub4jo8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvupv70jf7ymp17ogzgn0ub4jo8'>
            <column caption='Age' datatype='integer' name='[Calculation_1597089084681654274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Object End Date]-[Object Begin Date]' />
            </column>
            <column datatype='string' name='[Culture]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Object Begin Date]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Object End Date]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Object ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1597089084681654274]' derivation='Avg' name='[avg:Calculation_1597089084681654274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Culture]' derivation='None' name='[none:Culture:nk]' pivot='key' type='nominal' />
            <column-instance column='[Object ID]' derivation='None' name='[none:Object ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[none:Culture:nk]'>
            <groupfilter from='&quot;Abelam people&quot;' function='range' level='[none:Culture:nk]' to='&quot;Timor&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[none:Culture:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[avg:Calculation_1597089084681654274:qk]' />
              <text column='[federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[avg:Calculation_1597089084681654274:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[none:Culture:nk] / [federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[none:Object ID:ok])</rows>
        <cols>[federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[avg:Calculation_1597089084681654274:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quest4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Yu Gothic UI Semibold'> No.of Artists based on their nationality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medium1' name='federated.1mvupv70jf7ymp17ogzgn0ub4jo8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvupv70jf7ymp17ogzgn0ub4jo8'>
            <column datatype='string' name='[Artist Nationality]' role='dimension' type='nominal' />
            <column caption='Artist Nationality new' datatype='string' name='[Artist_Nationality_new]' role='dimension' type='nominal' />
            <column-instance column='[Artist Nationality]' derivation='Count' name='[cnt:Artist Nationality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist_Nationality_new]' derivation='None' name='[none:Artist_Nationality_new:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[none:Artist_Nationality_new:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Artist_Nationality_new:nk]' />
              <groupfilter function='member' level='[none:Artist_Nationality_new:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[none:Artist_Nationality_new:nk]' direction='DESC' using='[federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[cnt:Artist Nationality:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[cnt:Artist Nationality:qk]' />
              <text column='[federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[cnt:Artist Nationality:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mvupv70jf7ymp17ogzgn0ub4jo8].[none:Artist_Nationality_new:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
